# OpenAI
OPENAI_API_KEY=

# Prompt Templates
PROMPT_TEMPLATE_DIR=prompt_templates

# Logging
LOG_LEVEL=DEBUG

# CMS
CMS_BASE_URL=https://ai-cms-api-live-gu51.vercel.app
CMS_ARTICLES_PATH=/api/articles
CMS_TAGS_PATH=/api/tags
CMS_XML_BLOCKS_PATH=/api/xml-blocks

# IDs
CMS_AUTHOR_ID=060b3929-0ac8-4630-a0a4-0eb22d2dc237